# path                   mode uid        gid               age
d /run/eucalyptus        0755 eucalyptus eucalyptus        -
d /run/eucalyptus/net    0775 eucalyptus dhcpd             -
d /run/eucalyptus/status 0755 eucalyptus eucalyptus-status -
