# Need more semaphores to run postgresql
kernel.sem = 250	32000	32	1536

# Allow larger ARP tables to avoid communication problems with large
# numbers of internal clients
net.ipv4.neigh.default.gc_interval = 3600
net.ipv4.neigh.default.gc_stale_time = 3600
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096
