[server]
# set this value to the address or dns name of your cloud front end
clchost: 192.168.51.178

# set this value to control the rate of updates from the CLC. The
# units are in seconds.
pollfreq: 20
# override default frequency setting for specific resources:
# (images, instance, keypairs, groups, addresses, volumes, snapshots)
pollfreq.images: 60
pollfreq.snapshots: 5

# This defines the port at which the server will run
uiport: 8888

# This is for the ssl cert. 
# this site has a procedure for generating self sign ssl certs;
#   http://www.akadia.com/services/ssh_test_certificate.html
# set the paths for the cert and key as follows, then you will be using "https://host:port/" in your browser
#sslcert: /Users/dkavanagh/eucalyptus/ssl/server.crt
#sslkey: /Users/dkavanagh/eucalyptus/ssl/server.key

# This value sets a unique secret value for the cookie generator
cookie.secret: YzRmYThkNzU1NDU2NmE1ZjYxMDZiZDNmMzI4YmMzMmMK

# session timeout (in seconds, 30 minutes -> 1800 seconds)
session.idle.timeout: 1800
session.abs.timeout: 3600

[locale]
language: en_US

# help page
help.url: https://engage.eucalyptus.com?r=euca-
# admin support url
support.url: http://your-cloud-admin-portal/
#support.url: mailto: support@yourdomain.com

[instance_type]
m1.small.cpu: 1
m1.small.mem: 128
m1.small.disk: 2
c1.medium.cpu: 2
c1.medium.mem: 128
c1.medium.disk: 5
m1.large.cpu: 2
m1.large.mem: 512
m1.large.disk: 10
m1.xlarge.cpu: 2
m1.xlarge.mem: 1024
m1.xlarge.disk: 10
c1.xlarge.cpu: 4
c1.xlarge.mem: 2048
c1.xlarge.disk: 10

[test]
#apidelay: 200
#milliseconds
# Set this value to True if you wish to use mock data instead of
# talking to the CLC. Useful in testing and perhaps demos of the UI only.
usemock: False
#False

##
# These sections are used to configure the logger. For info, see docs for the python logging package
##

[loggers]
keys=root

[handlers]
keys=eucahandler

[formatters]
keys=eucaformat

[logger_root]
level=INFO
handlers=eucahandler

[handler_eucahandler]
class=StreamHandler
level=NOTSET
formatter=eucaformat
args=(sys.stdout,)

[formatter_eucaformat]
format=%(asctime)-15s %(levelname)s %(message)s
datefmt=

##
# End logger config
##

