[eui]
# set this value to the address or dns name of your cloud front end
clchost: 192.168.51.170

# set this value to control the rate of updates from the CLC. The
# units are in seconds.
pollfreq: 20

# This defines the port at which the server will run
uiport: 8888

# This is for the ssl cert. not implmented yet
sslcert:

# Set this value to True if you wish to use mock data instead of
# talking to the CLC. Useful in testing and perhaps demos of the UI only.
usemock: False

# Don't mess with this. It probably doesn't need to be here
staticpath: ../static/

[locale]
timezone: +3
language: en_US

[test]
accesskey: LFYZZYHKF0PUNDCTWCPBF
secretkey: 5vKRcqfLocrUbSWXNYVy1Sec2WJHGlZ1RokERCNh
