#
# Author: Dmitrii Zagorodnov dmitrii@cs.ucsb.edu
#

# Eucalyptus configuration file for the Web interface
#
# Please, be careful to follow the syntax diligently
# (<variable> = <value>, without newlines) or else the Web
# interface will not work, complaining about server
# configuration.  If the login page loads, though, then
# this file is ok.

account-signup-email-subject = [Eucalyptus] New account has been signed up
search-result-page-size = 20
rightscale-registration-base-url = https://my.rightscale.com/cloud_registrations/new?callback_url=
image-download-url = http://www.eucalyptussoftware.com/downloads/eucalyptus-images/list.php?version=
tool-download-url = http://www.eucalyptussoftware.com/downloads/eucalyptus-tools/list.php?version=
eustore-description = EuStore is an easy way for Eucalyptus users and administrators to install images on their cloud. It consists of a set of images hosted by Eucalyptus and some client tools that provide an easy way to install images on your own cloud. If you have euca2ools installed, you already have the eustore client tools as well! Start by running eustore-describe-images to get a list of images. Then, use eustore-install-image to install one locally. For more information, these commands are documented <a href="http://www.eucalyptus.com/eucalyptus-cloud/documentation">here</a>
