#
# Author: Dmitrii Zagorodnov dmitrii@cs.ucsb.edu
#

# Eucalyptus configuration file for the Web interface
#
# Please, be careful to follow the syntax diligently
# (<variable> = <value>, without newlines) or else the Web
# interface will not work, complaining about server
# configuration.  If the login page loads, though, then
# this file is ok.

account-signup-email-subject = [Eucalyptus] New account has been signed up
search-result-page-size = 20
rightscale-registration-base-url = https://my.rightscale.com/cloud_registrations/new?callback_url=
tool-download-url = http://tools.eucalyptus.com/list.php?version=
eustore-description = <p>EuStore is an easy way for Eucalyptus users and administrators to install images on their cloud. It consists of a set of images hosted by Eucalyptus and client tools that provide an easy way to install images on your own cloud.</p><br/><p>EuStore commands are part of Euca2ools. Start by running <i>eustore-describe-images</i> to get a list of images. Then, use <i>eustore-install-image</i> to install one locally. For more information on EuStore, please see the <a href="http://www.eucalyptus.com/eucalyptus-cloud/documentation">Eucalyptus User Guide.</a></p>
